skip_tags: true

os: Visual Studio 2015

environment:
  # 192.168.0.0/21 -> 192.168.7.255 broadcast
  EPICS_CA_AUTO_ADDR_LIST: NO
  EPICS_CA_ADDR_LIST: 192.168.7.255
  RUN_TEST: coverage run run_tests.py -v --benchmark-disable --timeout=50 --log-format="%(asctime)s %(levelname)s (%(threadName)s) %(message)s" --log-date-format="%H:%M:%S,%03d"
  matrix:
    - PYTHON: "C:\\Python36"
    - PYTHON: "C:\\Python36-x64"


build_script:
  - "git --no-pager log -n2"
  - "echo %APPVEYOR_REPO_COMMIT%"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;;%PATH%"
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "pip install ."
  - "pip install -Ur test-requirements.txt"
  - "pip install codecov"
  - "ipconfig /all"

test_script:
  - "mkdir empty"
  - "cd empty"
  # Make sure it's being imported from where we expect
  - "python -c \"import os, caproto; print(os.path.dirname(caproto.__file__))\""
  - "cd .."

  - "%RUN_TEST% caproto/tests/test_serialization.py caproto/tests/test_core.py caproto/tests/test_dbr_types.py caproto/tests/test_utils.py caproto/tests/test_nonet.py caproto/tests/test_status.py"

  - "%RUN_TEST% -x caproto/tests/test_threading_client.py"
  - "coverage combine"
  - "coverage report -m"
