# vi: ts=2 sw=2 sts=2 expandtab

skip_tags: true

os: Visual Studio 2017

# Shallow clone of repo
clone_depth: 2

platform:
  - x86
  - x64

environment:
  # 192.168.0.0/21 -> 192.168.7.255 broadcast
  # EPICS_CA_AUTO_ADDR_LIST: NO
  # EPICS_CA_ADDR_LIST: 192.168.7.255
  # EPICS_CAS_AUTO_ADDR_LIST: NO
  # EPICS_CAS_INTF_ADDR_LIST: 192.168.7.255
  RUN_TEST: coverage run run_tests.py -v --benchmark-disable --timeout=50
  matrix:
    - PYTHON: "C:\\Python36"
      EPICS_VER: 3.15
      TOOLCHAIN: 2017
      CONFIGURATION: STATIC
    - PYTHON: "C:\\Python36-x64"
      EPICS_VER: 3.15
      TOOLCHAIN: 2017
      CONFIGURATION: STATIC

init:
  # command-line scripts for windows
  - git config --global core.autocrlf true

build_script:
  - cmd: git --no-pager log -n2
  - cmd: git clone --single-branch --branch=%EPICS_VER% --depth=2 https://github.com/epics-base/epics-base
  - cmd: cd epics-base
  - cmd: set EPICS_BASE=%cd%
  - cmd: ci/appveyor-prepare.bat
  - cmd: ci/appveyor-make.bat
  - cmd: cd ..
  - cmd: dir /s /b %EPICS_BASE%\dbd %EPICS_BASE%\bin 

  - "echo %APPVEYOR_REPO_COMMIT%"
  - "SET PATH=%EPICS_BASE%\\bin\\win32-x86-static;%EPICS_BASE%\\bin\\windows-x64-static;%PYTHON%;%PYTHON%\\Scripts;;%PATH%"
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "pip install ."
  - "pip install -Ur test-requirements.txt"
  - "pip install codecov"
  - "ipconfig /all"

test_script:
  # Not sure why this setting isn't working above
  # - "set EPICS_CA_AUTO_ADDR_LIST=NO"

  - "%RUN_TEST% caproto/tests/test_serialization.py caproto/tests/test_core.py caproto/tests/test_dbr_types.py caproto/tests/test_utils.py caproto/tests/test_nonet.py caproto/tests/test_status.py"

  - "%RUN_TEST% caproto/tests/test_server.py"
  - "%RUN_TEST% caproto/tests/test_threading_client.py"
  - "coverage combine"
  - "coverage report -m"
